<RCC>
    <qresource prefix="/icon">
        <file>badge.png</file>
        <file>button.png</file>
        <file>calendar.png</file>
        <file>card.png</file>
        <file>collapse.png</file>
        <file>color.png</file>
        <file>combox.png</file>
        <file>countdown.png</file>
        <file>data-checkbox.png</file>
        <file>data-picker.png</file>
        <file>dateformat.png</file>
        <file>datetime-picker.png</file>
        <file>drawer.png</file>
        <file>easyinput.png</file>
        <file>fab.png</file>
        <file>fav.png</file>
        <file>file-picker.png</file>
        <file>font.png</file>
        <file>forms.png</file>
        <file>goods-nav.png</file>
        <file>grid.png</file>
        <file>group.png</file>
        <file>icons.png</file>
        <file>indexed-list.png</file>
        <file>link.png</file>
        <file>list.png</file>
        <file>load-more.png</file>
        <file>nav-bar.png</file>
        <file>notice-bar.png</file>
        <file>number-box.png</file>
        <file>pagination.png</file>
        <file>popup.png</file>
        <file>radius.png</file>
        <file>rate.png</file>
        <file>row.png</file>
        <file>search-bar.png</file>
        <file>section.png</file>
        <file>segmented-control.png</file>
        <file>space.png</file>
        <file>star.png</file>
        <file>star-active.png</file>
        <file>steps.png</file>
        <file>swipe-action.png</file>
        <file>swiper-dot.png</file>
        <file>tag.png</file>
        <file>title.png</file>
        <file>transition.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>backgroud.png</file>
    </qresource>
</RCC>
