<RCC>
    <qresource prefix="/tool">
        <file>tool/badge.png</file>
        <file>tool/button.png</file>
        <file>tool/calendar.png</file>
        <file>tool/card.png</file>
        <file>tool/collapse.png</file>
        <file>tool/color.png</file>
        <file>tool/combox.png</file>
        <file>tool/countdown.png</file>
        <file>tool/data-checkbox.png</file>
        <file>tool/data-picker.png</file>
        <file>tool/dateformat.png</file>
        <file>tool/datetime-picker.png</file>
        <file>tool/drawer.png</file>
        <file>tool/easyinput.png</file>
        <file>tool/fab.png</file>
        <file>tool/fav.png</file>
        <file>tool/file-picker.png</file>
        <file>tool/font.png</file>
        <file>tool/forms.png</file>
        <file>tool/goods-nav.png</file>
        <file>tool/grid.png</file>
        <file>tool/group.png</file>
        <file>tool/icons.png</file>
        <file>tool/indexed-list.png</file>
        <file>tool/link.png</file>
        <file>tool/list.png</file>
        <file>tool/load-more.png</file>
        <file>tool/nav-bar.png</file>
        <file>tool/notice-bar.png</file>
        <file>tool/number-box.png</file>
        <file>tool/pagination.png</file>
        <file>tool/popup.png</file>
        <file>tool/radius.png</file>
        <file>tool/rate.png</file>
        <file>tool/row.png</file>
        <file>tool/search-bar.png</file>
        <file>tool/section.png</file>
        <file>tool/segmented-control.png</file>
        <file>tool/space.png</file>
        <file>tool/steps.png</file>
        <file>tool/swipe-action.png</file>
        <file>tool/swiper-dot.png</file>
        <file>tool/tag.png</file>
        <file>tool/title.png</file>
        <file>tool/transition.png</file>
        <file>tool/bottom.png</file>
        <file>tool/left.png</file>
        <file>tool/refresh.png</file>
        <file>tool/right.png</file>
        <file>tool/top.png</file>
        <file>tool/minus.png</file>
        <file>tool/plus.png</file>
        <file>tool/place.png</file>
        <file>tool/calendar_clock_fill.svg</file>
        <file>tool/chevron_left_circle_fill.svg</file>
        <file>tool/chevron_right_circle_fill.svg</file>
        <file>tool/menu_box_fill.svg</file>
        <file>tool/heart_fill.svg</file>
        <file>tool/message_fill.svg</file>
        <file>tool/topic_square_fill.svg</file>
        <file>tool/apps_me_fill.svg</file>
        <file>tool/heart_no_fill.svg</file>
        <file>tool/map_pin_human_fill.svg</file>
    </qresource>
    <qresource prefix="/weather">
        <file>weather/baoyu.png</file>
        <file>weather/bingbao.png</file>
        <file>weather/dabaoxue.png</file>
        <file>weather/dafeng.png</file>
        <file>weather/daxue.png</file>
        <file>weather/dayu.png</file>
        <file>weather/duoyun.png</file>
        <file>weather/duoyunzhuanqing.png</file>
        <file>weather/feng.png</file>
        <file>weather/fuchen.png</file>
        <file>weather/jufeng.png</file>
        <file>weather/longjuanfeng.png</file>
        <file>weather/qing.png</file>
        <file>weather/shachen.png</file>
        <file>weather/tedabaoyu.png</file>
        <file>weather/wu.png</file>
        <file>weather/wumai.png</file>
        <file>weather/xiaoxue.png</file>
        <file>weather/xiaoyu.png</file>
        <file>weather/yujiaxue.png</file>
        <file>weather/yin.png</file>
        <file>weather/zhongxue.png</file>
        <file>weather/zhongyu.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>other/background.png</file>
        <file>other/evy.png</file>
        <file>other/everyday.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>sound/dingdong.mp3</file>
        <file>sound/dingdong.wav</file>
    </qresource>
    <qresource prefix="/weather_svg">
        <file>weather_svg/baoxue.svg</file>
        <file>weather_svg/baoyu.svg</file>
        <file>weather_svg/dabaoyu.svg</file>
        <file>weather_svg/daxue.svg</file>
        <file>weather_svg/dayu.svg</file>
        <file>weather_svg/duoyun.svg</file>
        <file>weather_svg/duoyun_yue.svg</file>
        <file>weather_svg/feng.svg</file>
        <file>weather_svg/fuchen.svg</file>
        <file>weather_svg/leizhenyu.svg</file>
        <file>weather_svg/qing.svg</file>
        <file>weather_svg/qing_yue.svg</file>
        <file>weather_svg/shachen.svg</file>
        <file>weather_svg/tedabaoyu.svg</file>
        <file>weather_svg/wu.svg</file>
        <file>weather_svg/wumai.svg</file>
        <file>weather_svg/xiaoxue.svg</file>
        <file>weather_svg/xiaoyu.svg</file>
        <file>weather_svg/yin.svg</file>
        <file>weather_svg/yujiaxue.svg</file>
        <file>weather_svg/zhenyu.svg</file>
        <file>weather_svg/zhongxue.svg</file>
        <file>weather_svg/zhongyu.svg</file>
    </qresource>
    <qresource prefix="/number">
        <file>number/number-1.svg</file>
        <file>number/number-4.svg</file>
        <file>number/number-5.svg</file>
        <file>number/number-6.svg</file>
        <file>number/number-7.svg</file>
        <file>number/number-8.svg</file>
        <file>number/number-9.svg</file>
        <file>number/number-10.svg</file>
        <file>number/number-11.svg</file>
        <file>number/number-12.svg</file>
        <file>number/number-13.svg</file>
        <file>number/number-14.svg</file>
        <file>number/number-15.svg</file>
        <file>number/number-16.svg</file>
        <file>number/number-17.svg</file>
        <file>number/number-18.svg</file>
        <file>number/number-19.svg</file>
        <file>number/number-20.svg</file>
        <file>number/number-21.svg</file>
        <file>number/number-22.svg</file>
        <file>number/number-23.svg</file>
        <file>number/number-24.svg</file>
        <file>number/number-25.svg</file>
        <file>number/number-26.svg</file>
        <file>number/number-27.svg</file>
        <file>number/number-28.svg</file>
        <file>number/number-29.svg</file>
        <file>number/number-30.svg</file>
        <file>number/number-31.svg</file>
        <file>number/number-32.svg</file>
        <file>number/number-33.svg</file>
        <file>number/number-34.svg</file>
        <file>number/number-35.svg</file>
        <file>number/number-36.svg</file>
        <file>number/number-37.svg</file>
        <file>number/number-38.svg</file>
        <file>number/number-39.svg</file>
        <file>number/number-40.svg</file>
        <file>number/number-41.svg</file>
        <file>number/number-42.svg</file>
        <file>number/number-43.svg</file>
        <file>number/number-44.svg</file>
        <file>number/number-45.svg</file>
        <file>number/number-46.svg</file>
        <file>number/number-47.svg</file>
        <file>number/number-48.svg</file>
        <file>number/number-49.svg</file>
        <file>number/number-50.svg</file>
        <file>number/number-3.svg</file>
        <file>number/number-2.svg</file>
        <file>number/number-top.svg</file>
    </qresource>
</RCC>
