<RCC>
    <qresource prefix="/tool">
        <file>tool/badge.png</file>
        <file>tool/button.png</file>
        <file>tool/calendar.png</file>
        <file>tool/card.png</file>
        <file>tool/collapse.png</file>
        <file>tool/color.png</file>
        <file>tool/combox.png</file>
        <file>tool/countdown.png</file>
        <file>tool/data-checkbox.png</file>
        <file>tool/data-picker.png</file>
        <file>tool/dateformat.png</file>
        <file>tool/datetime-picker.png</file>
        <file>tool/drawer.png</file>
        <file>tool/easyinput.png</file>
        <file>tool/fab.png</file>
        <file>tool/fav.png</file>
        <file>tool/file-picker.png</file>
        <file>tool/font.png</file>
        <file>tool/forms.png</file>
        <file>tool/goods-nav.png</file>
        <file>tool/grid.png</file>
        <file>tool/group.png</file>
        <file>tool/icons.png</file>
        <file>tool/indexed-list.png</file>
        <file>tool/link.png</file>
        <file>tool/list.png</file>
        <file>tool/load-more.png</file>
        <file>tool/nav-bar.png</file>
        <file>tool/notice-bar.png</file>
        <file>tool/number-box.png</file>
        <file>tool/pagination.png</file>
        <file>tool/popup.png</file>
        <file>tool/radius.png</file>
        <file>tool/rate.png</file>
        <file>tool/row.png</file>
        <file>tool/search-bar.png</file>
        <file>tool/section.png</file>
        <file>tool/segmented-control.png</file>
        <file>tool/space.png</file>
        <file>tool/steps.png</file>
        <file>tool/swipe-action.png</file>
        <file>tool/swiper-dot.png</file>
        <file>tool/tag.png</file>
        <file>tool/title.png</file>
        <file>tool/transition.png</file>
        <file>tool/bottom.png</file>
        <file>tool/left.png</file>
        <file>tool/refresh.png</file>
        <file>tool/right.png</file>
        <file>tool/top.png</file>
    </qresource>
    <qresource prefix="/weather">
        <file>weather/baoyu.png</file>
        <file>weather/bingbao.png</file>
        <file>weather/dabaoxue.png</file>
        <file>weather/dafeng.png</file>
        <file>weather/daxue.png</file>
        <file>weather/dayu.png</file>
        <file>weather/duoyun.png</file>
        <file>weather/duoyunzhuanqing.png</file>
        <file>weather/feng.png</file>
        <file>weather/fuchen.png</file>
        <file>weather/jufeng.png</file>
        <file>weather/longjuanfeng.png</file>
        <file>weather/qing.png</file>
        <file>weather/shachen.png</file>
        <file>weather/tedabaoyu.png</file>
        <file>weather/wu.png</file>
        <file>weather/wumai.png</file>
        <file>weather/xiaoxue.png</file>
        <file>weather/xiaoyu.png</file>
        <file>weather/yujiaxue.png</file>
        <file>weather/yin.png</file>
        <file>weather/zhongxue.png</file>
        <file>weather/zhongyu.png</file>
    </qresource>
    <qresource prefix="/other">
        <file>other/background.png</file>
        <file>other/evy.png</file>
    </qresource>
</RCC>
