<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setting</class>
 <widget class="QWidget" name="setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>467</width>
        <height>450</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5" stretch="10,0">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>随机一言设置</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>类型：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_senType">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei</family>
                    <pointsize>-1</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">/* 设置 QComboBox 的整体样式 */
QComboBox {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    color: #333333;
    padding: 5px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: #F9F9F9;
}

/* 设置 QComboBox 下拉按钮的样式 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #CCCCCC;
    background-color: #E6E6E6;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* 设置 QComboBox 下拉箭头的样式 */
QComboBox::down-arrow {
	image: url(:/tool/tool/bottom.png);
    width: 10px;
    height: 10px;
}

/* 设置 QComboBox 下拉列表的样式 */
QComboBox QAbstractItemView {
    border: 1px solid #CCCCCC;
    selection-background-color: #B3E5FC;
    background-color: #FFFFFF;
    outline: 0;
}

/* 设置 QComboBox 下拉列表项的样式 */
QComboBox QAbstractItemView::item {
    height: 25px;
    color: #333333;
    padding-left: 10px;
}

/* 设置 QComboBox 下拉列表项悬停时的样式 */
QComboBox QAbstractItemView::item:hover {
    background-color: #E0F7FA;
}

/* 设置 QComboBox 下拉列表项选中时的样式 */
QComboBox QAbstractItemView::item:selected {
    background-color: #B3E5FC;
    color: #000000;
}
</string>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  <property name="minimumContentsLength">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>默认星座设置</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>默认星座：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cb_defaultStar">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei</family>
                    <pointsize>-1</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">/* 设置 QComboBox 的整体样式 */
QComboBox {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    color: #333333;
    padding: 5px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    background-color: #F9F9F9;
}

/* 设置 QComboBox 下拉按钮的样式 */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #CCCCCC;
    background-color: #E6E6E6;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* 设置 QComboBox 下拉箭头的样式 */
QComboBox::down-arrow {
	image: url(:/tool/tool/bottom.png);
    width: 10px;
    height: 10px;
}

/* 设置 QComboBox 下拉列表的样式 */
QComboBox QAbstractItemView {
    border: 1px solid #CCCCCC;
    selection-background-color: #B3E5FC;
    background-color: #FFFFFF;
    outline: 0;
}

/* 设置 QComboBox 下拉列表项的样式 */
QComboBox QAbstractItemView::item {
    height: 25px;
    color: #333333;
    padding-left: 10px;
}

/* 设置 QComboBox 下拉列表项悬停时的样式 */
QComboBox QAbstractItemView::item:hover {
    background-color: #E0F7FA;
}

/* 设置 QComboBox 下拉列表项选中时的样式 */
QComboBox QAbstractItemView::item:selected {
    background-color: #B3E5FC;
    color: #000000;
}
</string>
                  </property>
                  <property name="minimumContentsLength">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>33</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>关于</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>版本号：0.5</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="font">
                   <font>
                    <pointsize>9</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>作者：Younger</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="label_5">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>查看帮助：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pb_help">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">/* 设置 QPushButton 的基本样式 */
QPushButton {
    color: white; /* 文字颜色 */
    background-color: #5c93fe; /* 背景色 */
    border-style: solid; /* 边框样式 */
    border-width: 2px; /* 边框宽度 */
    border-radius: 10px; /* 边框圆角 */
    border-color: #1c7cd6; /* 边框颜色 */
    padding: 5px; /* 内边距 */
}

/* 设置鼠标悬停时的样式 */
QPushButton:hover {
    background-color: #1c7cd6; /* 鼠标悬停时的背景色 */
    border-color: #5c93fe; /* 鼠标悬停时的边框颜色 */
}

/* 设置鼠标按下时的样式 */
QPushButton:pressed {
    background-color: #555555; /* 鼠标按下时的背景色 */
    border-color: #333333; /* 鼠标按下时的边框颜色 */
}

/* 设置禁用状态的样式 */
QPushButton:disabled {
    background-color: #cccccc; /* 禁用状态的背景色 */
    border-color: #aaaaaa; /* 禁用状态的边框颜色 */
    color: #666666; /* 禁用状态的文字颜色 */
}</string>
                    </property>
                    <property name="text">
                     <string>查看帮助</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pb_apply">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/* 设置 QPushButton 的基本样式 */
QPushButton {
    color: white; /* 文字颜色 */
    background-color: #5c93fe; /* 背景色 */
    border-style: solid; /* 边框样式 */
    border-width: 2px; /* 边框宽度 */
    border-radius: 10px; /* 边框圆角 */
    border-color: #1c7cd6; /* 边框颜色 */
    padding: 5px; /* 内边距 */
}

/* 设置鼠标悬停时的样式 */
QPushButton:hover {
    background-color: #1c7cd6; /* 鼠标悬停时的背景色 */
    border-color: #5c93fe; /* 鼠标悬停时的边框颜色 */
}

/* 设置鼠标按下时的样式 */
QPushButton:pressed {
    background-color: #555555; /* 鼠标按下时的背景色 */
    border-color: #333333; /* 鼠标按下时的边框颜色 */
}

/* 设置禁用状态的样式 */
QPushButton:disabled {
    background-color: #cccccc; /* 禁用状态的背景色 */
    border-color: #aaaaaa; /* 禁用状态的边框颜色 */
    color: #666666; /* 禁用状态的文字颜色 */
}</string>
             </property>
             <property name="text">
              <string>应用</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_cancel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">/* 设置 QPushButton 的基本样式 */
QPushButton {
    color: white; /* 文字颜色 */
    background-color: #5c93fe; /* 背景色 */
    border-style: solid; /* 边框样式 */
    border-width: 2px; /* 边框宽度 */
    border-radius: 10px; /* 边框圆角 */
    border-color: #1c7cd6; /* 边框颜色 */
    padding: 5px; /* 内边距 */
}

/* 设置鼠标悬停时的样式 */
QPushButton:hover {
    background-color: #1c7cd6; /* 鼠标悬停时的背景色 */
    border-color: #5c93fe; /* 鼠标悬停时的边框颜色 */
}

/* 设置鼠标按下时的样式 */
QPushButton:pressed {
    background-color: #555555; /* 鼠标按下时的背景色 */
    border-color: #333333; /* 鼠标按下时的边框颜色 */
}

/* 设置禁用状态的样式 */
QPushButton:disabled {
    background-color: #cccccc; /* 禁用状态的背景色 */
    border-color: #aaaaaa; /* 禁用状态的边框颜色 */
    color: #666666; /* 禁用状态的文字颜色 */
}</string>
             </property>
             <property name="text">
              <string>取消</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
