<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>todoRemind</class>
 <widget class="QWidget" name="todoRemind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>40</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>qwer</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
